annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.0.0
dependencies:
  - name: common
    repository: https://openchart.choerodon.com.cn/choerodon/c7n
    version: 1.x.x
description: Gateway of Choerodon.
engine: gotpl
home: https://github.com/open-hand/choerodon-oauth/tree/master/chart/choerodon-oauth
icon: https://ui-avatars.com/api/?name=choerodon-oauth
keywords:
  - choerodon
  - gateway
maintainers:
  - email: zhuchiyu@vip.hand-china.com
    name: choerodon
    url: https://choerodon.io
name: choerodon-oauth
sources:
  - https://github.com/open-hand/choerodon-oauth
  - https://gitee.com/open-hand/choerodon-oauth
version: 2.0.0
